/* cell type */
/* celltype == 0 --> Endo */
/* celltype == 1 --> Epi */
/* celltype == 2 --> Mid */
2

/* Base cycel length */
//1000
2000
//4000

/* ndis */
//0.001	// 1ms pulse width for BCL1000ms
0.0005	// 1ms pulse width for BCL2000ms

/* Istim */
80.0

/* ito_rate */
//1.0
//1.0
0.144999999999999

/* number of data */
1

/* x1, y1 */

-8.537349070726889e+01
1.452184257603738e-03
9.933703679176031e-01
4.553542827015069e-06
9.839204214719676e-01
2.658127393233597e-05
9.995297490166715e-01
2.115765120630377e-04
1.804442887004367e-02
4.553649644449919e-06
9.998504388364643e-01
2.502518747498063e-01
1.668698683084307e-04
2.361759895312569e+00
2.347129270477147e+00
7.575856728655001e+00

/* direction of time */
1

/* end time. 0.0 = nolimit of integration */ 
0

1		/* number of period */
150000    /* strip for integral */
0		/* for debug flag 0 --- defult /1 --- degug */
0		/* write file 0 --- not write/1 --- write */
0		/* write flag 0 --- poincare/1 --- orbit */
0		/* if 1 then period is PI*/

1.0E-8 /* epsx */

/* reduced rate for Ito */
0.001

/* end parameter */
//-0.01
1.0

/* maximum iteration number */
13
