/* cell type */
/* celltype == 0 --> Endo */
/* celltype == 1 --> Epi */
/* celltype == 2 --> Mid */
2

/* Base cycel length */
//1000
2000
//4000

/* ndis */
//0.001	// 1ms pulse width for BCL1000ms
0.0005	// 1ms pulse width for BCL2000ms

/* Istim */
80.0

/* ito_rate */
//1.0
0.791

/* number of data */
1

/* x1, y1 */

-8.513341049669177e+01
1.511478045566857e-03
9.929788747443868e-01
4.729866847667415e-06
9.458633309490050e-01
2.707932060608303e-05
9.995110291794087e-01
1.904761900686170e-03
1.856191086085898e-02
4.730166686226017e-06
9.998451179644534e-01
2.973866632361364e-01
2.115791071816689e-04
3.182713663372829e+00
3.167628839810130e+00
7.976081636926364e+00

/* direction of time */
1

/* end time. 0.0 = nolimit of integration */ 
0

2		/* number of period */
150000    /* strip for integral */
0		/* for debug flag 0 --- defult /1 --- degug */
0		/* write file 0 --- not write/1 --- write */
0		/* write flag 0 --- poincare/1 --- orbit */
0		/* if 1 then period is PI*/

1.0E-8 /* epsx */

/* reduced rate for Ikr */
-0.0001

/* end parameter */
-0.01

/* maximum iteration number */
16
