/* cell type */
/* celltype == 0 --> Endo */
/* celltype == 1 --> Epi */
/* celltype == 2 --> Mid */
2

/* Base cycel length */
//1000
2000
//4000

/* ndis */
//0.001	// 1ms pulse width for BCL1000ms
0.0005	// 1ms pulse width for BCL2000ms

/* Istim */
80.0

/* ito_rate */
//1.0
1.0

/* number of data */
1

/* x1, y1 */

-8.565032297917936e+01
1.386646181307657e-03
9.937939376942291e-01
4.358391033181677e-06
9.863720032520593e-01
2.601850197496686e-05
9.995503655586352e-01
1.734995302331690e-04
1.782896097551516e-02
4.358484252665636e-06
9.998563208476070e-01
2.192955039012313e-01
1.404248973524721e-04
1.788869870345845e+00
1.801283588172530e+00
8.152795829139492e+00

/* direction of time */
1

/* end time. 0.0 = nolimit of integration */ 
0

1		/* number of period */
150000    /* strip for integral */
0		/* for debug flag 0 --- defult /1 --- degug */
0		/* write file 0 --- not write/1 --- write */
0		/* write flag 0 --- poincare/1 --- orbit */
0		/* if 1 then period is PI*/

1.0E-8 /* epsx */

/* reduced rate for Ito */
-0.001

/* end parameter */
-0.01

/* maximum iteration number */
13
