/* cell type */
/* celltype == 0 --> Endo */
/* celltype == 1 --> Epi */
/* celltype == 2 --> Mid */
2

/* Base cycel length */
//1000
2000
//4000

/* ndis */
//0.001	// 1ms pulse width for BCL1000ms
0.0005	// 1ms pulse width for BCL2000ms

/* Istim */
80.0

/* ikr_rate */
//1.0
0.11

/* number of data */
1

/* x1, y1 */

-8.558453641e+01
1.401952435e-03
9.936957603e-01
4.403996159e-06
9.844385292e-01
2.615115425e-05
9.995455476e-01
2.148209240e-04
1.788551310e-02
4.404097044e-06
9.998549437e-01
2.271195949e-01
1.469076848e-04
1.928423143e+00
1.934646078e+00
8.011600921e+00 
// [ 724.280000 ] 

/* direction of time */
1

/* end time. 0.0 = nolimit of integration */ 
0

1		/* number of period */
150000    /* strip for integral */
0		/* for debug flag 0 --- defult /1 --- degug */
0		/* write file 0 --- not write/1 --- write */
0		/* write flag 0 --- poincare/1 --- orbit */
0		/* if 1 then period is PI*/

1.0E-8 /* epsx */

/* reduced rate for Ikr */
-0.001

/* end parameter */
-0.01

/* maximum iteration number */
16
